{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Passage",
	"Description": "Support for interacting with the Passage hosting infrastructure",
	"Category": "Other",
	"CreatedBy": "Enva Division",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Passage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PassageWebSockets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Enabled": true,
      "Name": "PixelStreaming"
    }
	]
}
